server.port=8081

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/OrderService
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=Manish@2001
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
